<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Jurrassic Park Review</title>
        <script src="review.js"></script>
        <!--https://css-tricks.com/star-ratings/-->
        <style>
          .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            font-size: 32px;
            margin-left:20px;
            clear: both;
          }
          .rating > span {
            display: inline-block;
            position: relative;
            width: 1.1em;
          }
          .rating > span:hover:before,
          .rating > span:hover ~ span:before {
             content: "\2605";
             color: gold;
             position: absolute;
          }
        </style>
    </head>
    <body>
        <section class="film_banner"><br><br>
          <h1 class="film">Jurassic Park</h1><br><br>
        </section>

        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
        </ul>

        <section class="myRating">
          <h3 style="color: black;">My Rating</h3>
          <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
        </section>

        <p class="para">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p><br><br>

        <p class="para">
          Vivamus suscipit et risus vitae euismod. Sed ac pulvinar elit, elementum condimentum erat. Donec tristique sed arcu eget convallis. Integer at auctor eros. Aliquam a tellus id mi consequat maximus ac vitae ipsum. Vivamus viverra leo vel tellus tincidunt, vel semper elit imperdiet. Etiam sagittis quam ac ligula blandit, nec mattis massa varius. Donec quis risus eget lacus ullamcorper vulputate. Ut felis sapien, semper sed malesuada sed, porttitor at orci. Donec lectus dui, posuere eget nulla ut, sodales lobortis massa. Fusce eleifend lacinia sem, nec ornare ante ullamcorper at. Nulla tristique ante eget augue accumsan venenatis. Pellentesque id enim pretium, accumsan orci ut, consequat tortor.
        </p>

        <!--https://css-tricks.com/star-ratings/-->
        <div class="rating">
          <h3 style="color: black; margin-left: 15px;">User Rating</h3>
          <span id="five">☆</span><span id="four">☆</span><span id="three">☆</span><span id="two">☆</span><span id="one">☆</span>
        </div>

        <script>
          user();
        </script>
    </body>
</html>